{
  "name": "filesx",
  "version": "0.1.0",
  "private": true,
  "description": "FilesX - FFmpeg desktop batch converter",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -w -p tsconfig.main.json\" \"wait-on tcp:5173 dist/main/main.js && electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.575.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "electron": "^31.0.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  }
}
